# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* website_sale_donate
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-03 20:50+0000\n"
"PO-Revision-Date: 2016-05-03 20:50+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_sale_donate
#: model:email.template,body_html:website_sale_donate.email_template_webshop
msgid "\n"
"\n"
"<div style=\"font-family: Arial, Verdana, sans-serif; font-size: 14px;\">\n"
"\n"
"    <h2>\n"
"        Hallo ${object.partner_id.name},<br/>\n"
"        vielen Dank für ihr Vertrauen!\n"
"    </h2>\n"
"    <h3><br/>Ihre Persönlichen daten</h3>\n"
"    <p>\n"
"        % if object.partner_id.name:\n"
"            ${object.partner_id.name}<br/>\n"
"        % endif\n"
"        % if object.partner_id.street:\n"
"            ${object.partner_id.street}<br/>\n"
"        % endif\n"
"        % if object.partner_id.street2:\n"
"            ${object.partner_id.street2}<br/>\n"
"        % endif\n"
"        % if object.partner_id.city or object.partner_id.zip:\n"
"            ${object.partner_id.zip} ${object.partner_id.city}<br/>\n"
"        % endif\n"
"        % if object.partner_id.email:\n"
"            E-Mail.:&nbsp;<a href=\"mailto:${object.partner_id.email}\">${object.partner_id.email}</a><br/>\n"
"        % endif\n"
"\n"
"     </p>\n"
"    <h3><br/>Vorgangsübersicht:</h3>\n"
"    <p style=\"padding-left: 14px;\">\n"
"        Nummer: <strong>${object.name}</strong><br/>\n"
"        Summe: ${object.amount_total}&nbsp;${object.pricelist_id.currency_id.name}<br/>\n"
"        Datum: ${object.date_order}<br/>\n"
"        Fortschritt: <strong style=\"text-transform:uppercase;\">${object.payment_tx_id.state or '?'}</strong>\n"
"    </p>\n"
"\n"
"        <p>Bei Fragen kontaktieren sie bitte:</p>\n"
"            <a href=\"mailto:webshop@aids.ch\" style=\"display:block; padding-left: 14px;\">${(object.company_id.email or '') | safe}</a><br/>\n"
"    <div style=\"display:table;\">\n"
"        <div style=\"display:table-header-group;\">\n"
"            <div style=\"display:table-row;\">\n"
"                <div style=\"display:table-cell; border:1px solid black;\">Name</div>\n"
"                <div style=\"display:table-cell; border:1px solid black;\">Anzahl</div>\n"
"                <div style=\"display:table-cell; border:1px solid black;\">Download</div>\n"
"            </div>\n"
"        </div>\n"
"        <div style=\"display:table-row-group;\">\n"
"            % for line in object.order_line:\n"
"                <div style=\"display:table-row;\">\n"
"                    <div style=\"display:table-cell;\">${line.product_id.name}</div>\n"
"                    <div style=\"display:table-cell;\">${line.product_uom_qty}</div>\n"
"                    % if line.product_id.webshop_download_file:\n"
"                        <div style=\"display:table-cell;\"><a href=\"/web/binary/saveas?model=product.product&amp;field=webshop_download_file&amp;filename_field=webshop_download_file_name&amp;id=${line.product_id.id}\">Download</a></div>\n"
"                    % endif\n"
"                    % if line.product_tmpl_id.webshop_download_file:\n"
"                        <div style=\"display:table-cell;\"><a href=\"/web/binary/saveas?model=product.template&amp;field=webshop_download_file&amp;filename_field=webshop_download_file_name&amp;id=${line.product_tmpl_id.id}\">Download</a></div>\n"
"                    % endif\n"
"                </div>\n"
"            % endfor\n"
"        </div>\n"
"    </div>\n"
"        % if object.cat_root_id.id == False or object.cat_root_id.id == 55:\n"
"    <h3>\n"
"        <strong>${object.company_id.name}</strong>\n"
"    </h3>\n"
"    <p>\n"
"        % if object.company_id.street:\n"
"            ${object.company_id.street}<br/>\n"
"        % endif\n"
"        % if object.company_id.street2:\n"
"            ${object.company_id.street2}<br/>\n"
"        % endif\n"
"        % if object.company_id.city or object.company_id.zip:\n"
"            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
"        % endif\n"
"        % if object.company_id.country_id:\n"
"            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>\n"
"        % endif\n"
"        % if object.company_id.phone:\n"
"            Tel.:&nbsp;${object.company_id.phone}<br/>\n"
"        % endif\n"
"        % if object.company_id.email:\n"
"            E-Mail.:&nbsp;<a href=\"mailto:${object.company_id.email}\">${object.company_id.email}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            Web.:&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.logo:\n"
"            <div style=\"padding:0; margin:0;\"><img src=\"data:image/png;base64,${object.company_id.logo}\" style=\"width: 120px;\"></div>\n"
"        % endif\n"
"    </p>\n"
"        % endif\n"
"        % if object.cat_root_id.id == 80:\n"
"            <a href=\"mailto:webshop@aids.ch\" style=\"display:block; padding-left: 14px;\">${(object.company_id.email_report_dd or '') | safe}</a>\n"
"    <h3>\n"
"        <strong>${Sante-Sexuelle}</strong>\n"
"    </h3>\n"
"    <p>\n"
"        % if object.company_id.email_report_dd:\n"
"            E-Mail.:&nbsp;<a href=\"mailto:${object.company_id.email}\">${object.company_id.email_report_dd}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            Web.:&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website_report_dd}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.logo_report_dd:\n"
"            <div style=\"padding:0; margin:0;\"><img src=\"data:image/png;base64,${object.company_id.logo_report_dd}\" style=\"width: 120px;\"></div>\n"
"        % endif\n"
"    </p>\n"
"        % endif\n"
"    <p>&nbsp;</p>\n"
"\n"
"</div>\n"
"\n"
"            "
msgstr "\n"
"\n"
"<div style=\"font-family: Arial, Verdana, sans-serif; font-size: 14px;\">\n"
"\n"
"    <h2>\n"
"        Hallo ${object.partner_id.name},<br/>\n"
"        vielen Dank für ihr Vertrauen!\n"
"    </h2>\n"
"    <h3><br/>Ihre Persönlichen daten</h3>\n"
"    <p>\n"
"        % if object.partner_id.name:\n"
"            ${object.partner_id.name}<br/>\n"
"        % endif\n"
"        % if object.partner_id.street:\n"
"            ${object.partner_id.street}<br/>\n"
"        % endif\n"
"        % if object.partner_id.street2:\n"
"            ${object.partner_id.street2}<br/>\n"
"        % endif\n"
"        % if object.partner_id.city or object.partner_id.zip:\n"
"            ${object.partner_id.zip} ${object.partner_id.city}<br/>\n"
"        % endif\n"
"        % if object.partner_id.email:\n"
"            E-Mail.:&nbsp;<a href=\"mailto:${object.partner_id.email}\">${object.partner_id.email}</a><br/>\n"
"        % endif\n"
"\n"
"     </p>\n"
"    <h3><br/>Vorgangsübersicht:</h3>\n"
"    <p style=\"padding-left: 14px;\">\n"
"        Nummer: <strong>${object.name}</strong><br/>\n"
"        Summe: ${object.amount_total}&nbsp;${object.pricelist_id.currency_id.name}<br/>\n"
"        Datum: ${object.date_order}<br/>\n"
"        Fortschritt: <strong style=\"text-transform:uppercase;\">${object.payment_tx_id.state or '?'}</strong>\n"
"    </p>\n"
"\n"
"        <p>Bei Fragen kontaktieren sie bitte:</p>\n"
"            <a href=\"mailto:webshop@aids.ch\" style=\"display:block; padding-left: 14px;\">${(object.company_id.email or '') | safe}</a><br/>\n"
"    <div style=\"display:table;\">\n"
"        <div style=\"display:table-header-group;\">\n"
"            <div style=\"display:table-row;\">\n"
"                <div style=\"display:table-cell; border:1px solid black;\">Name</div>\n"
"                <div style=\"display:table-cell; border:1px solid black;\">Anzahl</div>\n"
"                <div style=\"display:table-cell; border:1px solid black;\">Download</div>\n"
"            </div>\n"
"        </div>\n"
"        <div style=\"display:table-row-group;\">\n"
"            % for line in object.order_line:\n"
"                <div style=\"display:table-row;\">\n"
"                    <div style=\"display:table-cell;\">${line.product_id.name}</div>\n"
"                    <div style=\"display:table-cell;\">${line.product_uom_qty}</div>\n"
"                    % if line.product_id.webshop_download_file:\n"
"                        <div style=\"display:table-cell;\"><a href=\"/web/binary/saveas?model=product.product&amp;field=webshop_download_file&amp;filename_field=webshop_download_file_name&amp;id=${line.product_id.id}\">Download</a></div>\n"
"                    % endif\n"
"                    % if line.product_tmpl_id.webshop_download_file:\n"
"                        <div style=\"display:table-cell;\"><a href=\"/web/binary/saveas?model=product.template&amp;field=webshop_download_file&amp;filename_field=webshop_download_file_name&amp;id=${line.product_tmpl_id.id}\">Download</a></div>\n"
"                    % endif\n"
"                </div>\n"
"            % endfor\n"
"        </div>\n"
"    </div>\n"
"        % if object.cat_root_id.id == False or object.cat_root_id.id == 55:\n"
"    <h3>\n"
"        <strong>${object.company_id.name}</strong>\n"
"    </h3>\n"
"    <p>\n"
"        % if object.company_id.street:\n"
"            ${object.company_id.street}<br/>\n"
"        % endif\n"
"        % if object.company_id.street2:\n"
"            ${object.company_id.street2}<br/>\n"
"        % endif\n"
"        % if object.company_id.city or object.company_id.zip:\n"
"            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
"        % endif\n"
"        % if object.company_id.country_id:\n"
"            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>\n"
"        % endif\n"
"        % if object.company_id.phone:\n"
"            Tel.:&nbsp;${object.company_id.phone}<br/>\n"
"        % endif\n"
"        % if object.company_id.email:\n"
"            E-Mail.:&nbsp;<a href=\"mailto:${object.company_id.email}\">${object.company_id.email}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            Web.:&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.logo:\n"
"            <div style=\"padding:0; margin:0;\"><img src=\"data:image/png;base64,${object.company_id.logo}\" style=\"width: 120px;\"></div>\n"
"        % endif\n"
"    </p>\n"
"        % endif\n"
"        % if object.cat_root_id.id == 80:\n"
"            <a href=\"mailto:webshop@aids.ch\" style=\"display:block; padding-left: 14px;\">${(object.company_id.email_report_dd or '') | safe}</a>\n"
"    <h3>\n"
"        <strong>${Sante-Sexuelle}</strong>\n"
"    </h3>\n"
"    <p>\n"
"        % if object.company_id.email_report_dd:\n"
"            E-Mail.:&nbsp;<a href=\"mailto:${object.company_id.email}\">${object.company_id.email_report_dd}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            Web.:&nbsp;<a href=\"${object.company_id.website}\">${object.company_id.website_report_dd}</a><br/>\n"
"        % endif\n"
"        % if object.company_id.logo_report_dd:\n"
"            <div style=\"padding:0; margin:0;\"><img src=\"data:image/png;base64,${object.company_id.logo_report_dd}\" style=\"width: 120px;\"></div>\n"
"        % endif\n"
"    </p>\n"
"        % endif\n"
"    <p>&nbsp;</p>\n"
"\n"
"</div>\n"
"\n"
"            "

#. module: website_sale_donate
#: field:product.product,sold_total:0
#: field:product.template,sold_total:0
msgid "# Sold Total"
msgstr "# Sold Total"

#. module: website_sale_donate
#: model:email.template,subject:website_sale_donate.email_template_webshop
msgid "${object.company_id.name|safe} - Transaction Summary for ${object.name or 'n/a'}"
msgstr "${object.company_id.name|safe} - Transaction Summary for ${object.name or 'n/a'}"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "(= Webpage Categories)"
msgstr "(= Webpage Categories)"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "(= Webpage Description in Checkoutbox)"
msgstr "(= Webpage Description in Checkoutbox)"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.phone
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_phone
msgid "+43 664 123456789"
msgstr "+39 123456789"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_checkout_form_billing_fields
msgid "-- Create a new address --"
msgstr "-- Crea un nuovo indirizzo --"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.post_office_box_web
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_post_office_box_web
msgid "1242"
msgstr "1242"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.street_number_web
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_street_number_web
msgid "52a"
msgstr "52a"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.zip
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_zip
msgid "56382"
msgstr "56382"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "ATTENTION: Be aware that the global setting \"Stay at page after adding a product\n"
"                                    to the cart\" will be ignored for products with \"Simple Checkout\" set!"
msgstr "ATTENTION: Be aware that the global setting \"Stay at page after adding a product\n"
"                                    to the cart\" will be ignored for products with \"Simple Checkout\" set!"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "ATTENTION: Crowd Funding Bar and Text will only be shown if the funding goal higher than 0!"
msgstr "ATTENTION: Crowd Funding Bar and Text will only be shown if the funding goal higher than 0!"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Accounting -> Customer Taxes"
msgstr "Accounting -> Customer Taxes"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Accounting -> Supplier Taxes"
msgstr "Accounting -> Supplier Taxes"

#. module: website_sale_donate
#: field:payment.acquirer,acquirer_icon:0
msgid "Acquirer Icon"
msgstr "Acquirer Icon"

#. module: website_sale_donate
#: help:payment.acquirer,acquirer_icon:0
msgid "Acquirer Icon 120x90 PNG 32Bit"
msgstr "Acquirer Icon 120x90 PNG 32Bit"

#. module: website_sale_donate
#: view:payment.acquirer:website_sale_donate.payment_acquirer_form_recurring
msgid "Acquirer Name"
msgstr "Acquirer Name"

#. module: website_sale_donate
#: view:website:website_sale_donate.checkoutbox
msgid "Add to Cart"
msgstr "Aggiungi al Carrello"

#. module: website_sale_donate
#: field:website,add_to_cart_stay_on_page:0
msgid "Add to Cart and stay on Page"
msgstr "Add to Cart and stay on Page"

#. module: website_sale_donate
#: field:website.config.settings,add_to_cart_stay_on_page:0
msgid "Add to Cart and stay on the Page"
msgstr "Add to Cart and stay on the Page"

#. module: website_sale_donate
#: field:product.template,button_addtocart_text:0
msgid "Add-To-Cart Button Text"
msgstr "Add-To-Cart Button Text"

#. module: website_sale_donate
#: field:product.website_price_buttons,amount:0
msgid "Amount"
msgstr "Amount"

#. module: website_sale_donate
#: field:website,amount_title:0
#: field:website.config.settings,amount_title:0
msgid "Amount (Checkoutbox) Form-Title"
msgstr "Amount (Checkoutbox) Form-Title"

#. module: website_sale_donate
#: view:website:website_sale.product_price
msgid "Arbitrary Donation"
msgstr "Arbitrary Donation"

#. module: website_sale_donate
#: field:product.template,price_donate:0
msgid "Arbitrary Price"
msgstr "Arbitrary Price"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "BASIC PRODUCT SETTINGS"
msgstr "BASIC PRODUCT SETTINGS"

#. module: website_sale_donate
#: view:website:website_sale_donate.categories_search_publish
#: view:website:website_sale_donate.checkoutbox_small_cart
#: view:website:website_sale_donate.wsd_button_back_to_page
msgid "Back"
msgstr "Indietro"

#. module: website_sale_donate
#: field:website,button_back_to_page:0
#: field:website.config.settings,button_back_to_page:0
msgid "Back to Page Button"
msgstr "Back to Page Button"

#. module: website_sale_donate
#: field:product.template,parallax_image:0
#: field:product.template,parallax_image_medium:0
msgid "Background Parallax Image"
msgstr "Background Parallax Image"

#. module: website_sale_donate
#: field:product.template,desc_short_bottom:0
msgid "Banner Product Description - Bottom"
msgstr "Banner Product Description - Bottom"

#. module: website_sale_donate
#: field:product.template,desc_short:0
msgid "Banner Product Description - Center"
msgstr "Banner Product Description - Center"

#. module: website_sale_donate
#: field:product.template,desc_short_top:0
msgid "Banner Product Description - Top"
msgstr "Banner Product Description - Top"

#. module: website_sale_donate
#: view:website.config.settings:website_sale_donate.view_website_sale_donate_config_settings
msgid "Behaviour"
msgstr "Behaviour"

#. module: website_sale_donate
#: view:website:website_sale.payment
msgid "Bill To:"
msgstr "Intestatario fattura:"

#. module: website_sale_donate
#: view:website.config.settings:website_sale_donate.view_website_sale_donate_config_settings
msgid "Button Content"
msgstr "Button Content"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "CROWDFUNDING SETTINGS"
msgstr "CROWDFUNDING SETTINGS"

#. module: website_sale_donate
#: field:product.website_price_buttons,css_classes:0
#: field:website.checkout_billing_fields,css_classes:0
#: field:website.checkout_shipping_fields,css_classes:0
msgid "CSS classes"
msgstr "CSS classes"

#. module: website_sale_donate
#: field:website,cart_page_bottom:0
msgid "Cart Page Bottom Snippet Dropping Area"
msgstr "Cart Page Bottom Snippet Dropping Area"

#. module: website_sale_donate
#: field:website,cart_page_header:0
#: field:website.config.settings,cart_page_header:0
msgid "Cart Page Main Header"
msgstr "Cart Page Main Header"

#. module: website_sale_donate
#: field:website,cart_page_top:0
msgid "Cart Page Top Snippet Dropping Area"
msgstr "Cart Page Top Snippet Dropping Area"

#. module: website_sale_donate
#: field:website,button_cart_to_data:0
#: field:website.config.settings,button_cart_to_data:0
msgid "Cart to Data Button"
msgstr "Cart to Data Button"

#. module: website_sale_donate
#: view:website:website_sale.payment
msgid "Change Address"
msgstr "Modifica Indirizzo"

#. module: website_sale_donate
#: view:website:website_sale.products
#: view:website:website_sale_donate.checkoutbox_small_cart
msgid "Checkout"
msgstr "Checkout"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_website_checkout_billing_fields
msgid "Checkout Billing Fields"
msgstr "Checkout Billing Fields"

#. module: website_sale_donate
#: field:website,checkout_page_bottom:0
msgid "Checkout Page Bottom Snippet Dropping Area"
msgstr "Checkout Page Bottom Snippet Dropping Area"

#. module: website_sale_donate
#: field:website,checkout_page_header:0
#: field:website.config.settings,checkout_page_header:0
msgid "Checkout Page Main Header"
msgstr "Checkout Page Main Header"

#. module: website_sale_donate
#: field:website,checkout_page_top:0
msgid "Checkout Page Top Snippet Dropping Area"
msgstr "Checkout Page Top Snippet Dropping Area"

#. module: website_sale_donate
#: view:website.config.settings:website_sale_donate.view_website_sale_donate_config_settings
msgid "Checkout Pages Headers"
msgstr "Checkout Pages Headers"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_website_checkout_shipping_fields
msgid "Checkout Shipping Fields"
msgstr "Checkout Shipping Fields"

#. module: website_sale_donate
#: view:website.config.settings:website_sale_donate.view_website_sale_donate_config_settings
msgid "Checkout Step Indicator"
msgstr "Checkout Step Indicator"

#. module: website_sale_donate
#: view:website.config.settings:website_sale_donate.view_website_sale_donate_config_settings
msgid "Checkout-Form Section Titles"
msgstr "Checkout-Form Section Titles"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Checkoutbox Settings:"
msgstr "Checkoutbox Settings:"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.city
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_city
msgid "City"
msgstr "città"

#. module: website_sale_donate
#: field:website.checkout_billing_fields,clearfix:0
#: field:website.checkout_shipping_fields,clearfix:0
msgid "Clearfix"
msgstr "Clearfix"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.company_name_web
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_company_name_web
msgid "Company"
msgstr "società"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.company_name_web
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_company_name_web
msgid "Company Name (optional)"
msgstr "Nome della società (optional)"

#. module: website_sale_donate
#: field:res.partner,company_name_web:0
msgid "Company Name Web"
msgstr "Company Name Web"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_checkout_form_inside
msgid "Confirm"
msgstr "Conferma"

#. module: website_sale_donate
#: field:website,confirmation_page_bottom:0
msgid "Confirmation Page Bottom Snippet Dropping Area"
msgstr "Confirmation Page Bottom Snippet Dropping Area"

#. module: website_sale_donate
#: field:website,confirmation_page_header:0
#: field:website.config.settings,confirmation_page_header:0
msgid "Confirmation Page Main Header"
msgstr "Confirmation Page Main Header"

#. module: website_sale_donate
#: field:website,confirmation_page_top:0
msgid "Confirmation Page Top Snippet Dropping Area"
msgstr "Confirmation Page Top Snippet Dropping Area"

#. module: website_sale_donate
#: view:website:website_sale.cart
msgid "Continue"
msgstr "proseguire"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:480
#, python-format
msgid "Could not update sale order after creation or update of the payment transaction!"
msgstr "Could not update sale order after creation or update of the payment transaction!"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.country_id
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_country_id
msgid "Country"
msgstr "Nazione"

#. module: website_sale_donate
#: field:product.payment_interval,create_uid:0
#: field:product.payment_interval_lines,create_uid:0
#: field:product.website_price_buttons,create_uid:0
#: field:website.checkout_billing_fields,create_uid:0
#: field:website.checkout_shipping_fields,create_uid:0
msgid "Created by"
msgstr "Created by"

#. module: website_sale_donate
#: field:product.payment_interval,create_date:0
#: field:product.payment_interval_lines,create_date:0
#: field:product.website_price_buttons,create_date:0
#: field:website.checkout_billing_fields,create_date:0
#: field:website.checkout_shipping_fields,create_date:0
msgid "Created on"
msgstr "Created on"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "DONATION SETTINGS"
msgstr "DONATION SETTINGS"

#. module: website_sale_donate
#: field:website,button_data_to_payment:0
#: field:website.config.settings,button_data_to_payment:0
msgid "Data to Payment Button"
msgstr "Data to Payment Button"

#. module: website_sale_donate
#: selection:product.template,product_page_template:0
msgid "Default Layout"
msgstr "Default Layout"

#. module: website_sale_donate
#: field:product.template,payment_interval_default:0
#: field:website,payment_interval_default:0
#: field:website.config.settings,payment_interval_default:0
msgid "Default Payment Interval"
msgstr "Default Payment Interval"

#. module: website_sale_donate
#: field:website,acquirer_default:0
#: field:website.config.settings,acquirer_default:0
msgid "Default Payment Method"
msgstr "Default Payment Method"

#. module: website_sale_donate
#: field:website,country_default_value:0
#: field:website.config.settings,country_default_value:0
msgid "Default country for checkout page"
msgstr "Default country for checkout page"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_opc_payment
msgid "Delivery"
msgstr "Consegna"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_custom_total
msgid "Delivery will be updated after choosing a new delivery method"
msgstr "Le spese di trasporto saranno aggiornate dopo aver scelto un metodo di consegna"

#. module: website_sale_donate
#: field:website,delivery_title:0
#: field:website.config.settings,delivery_title:0
msgid "Delivery-Option Form-Title"
msgstr "Delivery-Option Form-Title"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_custom_total
msgid "Delivery:"
msgstr "Consegna:"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Description for Quotations"
msgstr "Descrizione per preventivi"

#. module: website_sale_donate
#: field:product.template,do_not_link:0
msgid "Do not link product in cart and product listings"
msgstr "Do not link product in cart and product listings"

#. module: website_sale_donate
#: field:payment.acquirer,do_not_send_status_email:0
msgid "Do not send Confirmation E-Mails on TX-State changes."
msgstr "Do not send Confirmation E-Mails on TX-State changes."

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Donate"
msgstr "donare"

#. module: website_sale_donate
#: view:website:website_sale_donate.checkoutbox
msgid "Donate Now!"
msgstr "donare Now!"

#. module: website_sale_donate
#: field:sale.order.line,price_donate:0
msgid "Donate Price"
msgstr "donare Price"

#. module: website_sale_donate
#: model:product.template,name:website_sale_donate.default_donation_product_template
msgid "Donation"
msgstr "donazione"

#. module: website_sale_donate
#: selection:product.template,product_page_template:0
msgid "Donation Layout"
msgstr "Donation Layout"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.donation_receipt_web
msgid "Donation Receipt"
msgstr "ricevuta di donazione"

#. module: website_sale_donate
#: field:res.partner,donation_receipt_web:0
msgid "Donation Receipt Web"
msgstr "Donation Receipt Web"

#. module: website_sale_donate
#: view:website:website_sale_donate.small_cart
msgid "Download"
msgstr "Download"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.email
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_email
msgid "EMail"
msgstr "E-Mail"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:336
#, python-format
msgid "Errors found on the payment page! No Acquirer-Buttons rendered!"
msgstr "Errors found on the payment page! No Acquirer-Buttons rendered!"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:554
#, python-format
msgid "Errors in checkout fields or from confirm_order or payment controller found!"
msgstr "Errors in checkout fields or from confirm_order or payment controller found!"

#. module: website_sale_donate
#: field:website.config.settings,payment_interval_as_selection:0
msgid "FORCE Payment Interval as Selection List"
msgstr "FORCE Payment Interval as Selection List"

#. module: website_sale_donate
#: view:website:website_sale.cart
#: view:website:website_sale.checkout
#: view:website:website_sale.payment
msgid "False"
msgstr "False"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.fore_name_web
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_fore_name_web
msgid "Fore Name"
msgstr "nome di battesimo"

#. module: website_sale_donate
#: field:res.partner,fore_name_web:0
msgid "Fore Name Web"
msgstr "nome di battesimo Web"

#. module: website_sale_donate
#: field:product.template,format:0
msgid "Format"
msgstr "Format"

#. module: website_sale_donate
#: view:website:website_sale_donate.ppt_ahch
msgid "Format:"
msgstr "formato:"

#. module: website_sale_donate
#: field:product.template,funding_desc:0
msgid "Funding Description"
msgstr "Funding Description"

#. module: website_sale_donate
#: field:product.template,funding_goal:0
msgid "Funding Goal"
msgstr "Funding Goal"

#. module: website_sale_donate
#: field:product.template,funding_reached:0
msgid "Funding reached in %"
msgstr "Funding reached in %"

#. module: website_sale_donate
#: field:product.template,funding_user:0
msgid "Funding-Campaign User"
msgstr "Funding-Campaign User"

#. module: website_sale_donate
#: field:product.template,funding_user_name:0
msgid "Funding-Campaign User Name"
msgstr "Funding-Campaign User Name"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Global Crowdfunding Options"
msgstr "Global Crowdfunding Options"

#. module: website_sale_donate
#: field:website,checkoutbox_footer:0
msgid "Global Footer for the Checkoutbox"
msgstr "Global Footer for the Checkoutbox"

#. module: website_sale_donate
#: field:sale.order,has_recurring:0
msgid "Has order lines with recurring transactions"
msgstr "Has order lines with recurring transactions"

#. module: website_sale_donate
#: view:website:website_sale_donate.funding_text
msgid "Help"
msgstr "Aiuto"

#. module: website_sale_donate
#: field:product.template,hide_categories:0
msgid "Hide Categories Navigation"
msgstr "Hide Categories Navigation"

#. module: website_sale_donate
#: field:product.template,hide_panelfooter:0
msgid "Hide Checkout Panel Footer"
msgstr "Hide Checkout Panel Footer"

#. module: website_sale_donate
#: field:website,hide_delivery_methods:0
#: field:website.config.settings,hide_delivery_methods:0
msgid "Hide Delivery Methods"
msgstr "Hide Delivery Methods"

#. module: website_sale_donate
#: field:product.template,hide_fundingbarincp:0
msgid "Hide Funding-Bar in Checkout-Panel"
msgstr "Hide Funding-Bar in Checkout-Panel"

#. module: website_sale_donate
#: field:product.template,hide_fundingbarinlist:0
msgid "Hide Funding-Bar in Overview-Pages"
msgstr "Hide Funding-Bar in Overview-Pages"

#. module: website_sale_donate
#: field:product.template,hide_fundingbar:0
msgid "Hide Funding-Bar in Page"
msgstr "Hide Funding-Bar in Page"

#. module: website_sale_donate
#: field:product.template,hide_fundingdesc:0
msgid "Hide Funding-Description in Page"
msgstr "Hide Funding-Description in Page"

#. module: website_sale_donate
#: field:product.template,hide_fundingtextincp:0
msgid "Hide Funding-Text in Checkout-Panel"
msgstr "Hide Funding-Text in Checkout-Panel"

#. module: website_sale_donate
#: field:product.template,hide_fundingtextinlist:0
msgid "Hide Funding-Text in Overview-Pages"
msgstr "Hide Funding-Text in Overview-Pages"

#. module: website_sale_donate
#: field:product.template,hide_fundingtext:0
msgid "Hide Funding-Text in Page"
msgstr "Hide Funding-Text in Page"

#. module: website_sale_donate
#: field:product.template,hide_image:0
msgid "Hide Image in Checkout Panel"
msgstr "Hide Image in Checkout Panel"

#. module: website_sale_donate
#: field:product.template,hide_price:0
msgid "Hide Price in Shop overview Pages"
msgstr "Hide Price in Shop overview Pages"

#. module: website_sale_donate
#: field:product.template,hide_quantity:0
msgid "Hide Product-Quantity-Selector in CP"
msgstr "Hide Product-Quantity-Selector in CP"

#. module: website_sale_donate
#: field:product.template,hide_search:0
msgid "Hide Search Field"
msgstr "Hide Search Field"

#. module: website_sale_donate
#: field:website,hide_shipping_address:0
#: field:website.config.settings,hide_shipping_address:0
msgid "Hide Shipping Address"
msgstr "Hide Shipping Address"

#. module: website_sale_donate
#: field:product.template,hide_salesdesc:0
msgid "Hide Text in Checkout Panel"
msgstr "Hide Text in Checkout Panel"

#. module: website_sale_donate
#: field:product.template,hide_payment:0
msgid "Hide complete Checkout Panel"
msgstr "Hide complete Checkout Panel"

#. module: website_sale_donate
#: view:website:website_sale_donate.checkoutbox
msgid "How frequent would you like to donate this amount:"
msgstr "How frequent would you like to donate this amount:"

#. module: website_sale_donate
#: field:product.payment_interval,id:0
#: field:product.payment_interval_lines,id:0
#: field:product.website_price_buttons,id:0
#: field:website.checkout_billing_fields,id:0
#: field:website.checkout_shipping_fields,id:0
msgid "ID"
msgstr "ID"

#. module: website_sale_donate
#: view:website.config.settings:website_sale_donate.view_website_sale_donate_config_settings
msgid "Images"
msgstr "Images"

#. module: website_sale_donate
#: field:website,cart_indicator:0
#: field:website.config.settings,cart_indicator:0
msgid "Indicator Cart"
msgstr "Indicator Cart"

#. module: website_sale_donate
#: field:website,checkout_indicator:0
#: field:website.config.settings,checkout_indicator:0
msgid "Indicator Checkout"
msgstr "Indicator Checkout"

#. module: website_sale_donate
#: field:website,confirmation_indicator:0
#: field:website.config.settings,confirmation_indicator:0
msgid "Indicator Confirmation"
msgstr "Indicator Confirmation"

#. module: website_sale_donate
#: field:website,payment_indicator:0
#: field:website.config.settings,payment_indicator:0
msgid "Indicator Payment"
msgstr "Indicator Payment"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Information ->"
msgstr "Information ->"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Information -> Product Type"
msgstr "Information -> Product Type"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Information -> Unit of Measure"
msgstr "Information -> Unit of Measure"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_account_invoice
msgid "Invoice"
msgstr "Fattura"

#. module: website_sale_donate
#: view:website:website_sale_donate.small_cart
msgid "Item"
msgstr "Item"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.fore_name_web
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_fore_name_web
msgid "John"
msgstr "Luigi"

#. module: website_sale_donate
#: field:website.checkout_billing_fields,label:0
#: field:website.checkout_shipping_fields,label:0
msgid "Label"
msgstr "Label"

#. module: website_sale_donate
#: field:product.payment_interval,write_uid:0
#: field:product.payment_interval_lines,write_uid:0
#: field:product.website_price_buttons,write_uid:0
#: field:website.checkout_billing_fields,write_uid:0
#: field:website.checkout_shipping_fields,write_uid:0
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: website_sale_donate
#: field:product.payment_interval,write_date:0
#: field:product.payment_interval_lines,write_date:0
#: field:product.website_price_buttons,write_date:0
#: field:website.checkout_billing_fields,write_date:0
#: field:website.checkout_shipping_fields,write_date:0
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_button_login_logout
msgid "Login"
msgstr "accesso"

#. module: website_sale_donate
#: field:website,button_login:0
#: field:website.config.settings,button_login:0
msgid "Login Button"
msgstr "accesso Button"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_button_login_logout
msgid "Logout"
msgstr "Disconnettersi"

#. module: website_sale_donate
#: field:website,button_logout:0
#: field:website.config.settings,button_logout:0
msgid "Logout Button"
msgstr "Disconnettersi Button"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.street
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_street
msgid "Main Street 52"
msgstr "strada principale 52"

#. module: website_sale_donate
#: field:website.checkout_billing_fields,mandatory:0
#: field:website.checkout_shipping_fields,mandatory:0
msgid "Mandatory"
msgstr "Mandatory"

#. module: website_sale_donate
#: help:product.template,parallax_image_medium:0
msgid "Medium-sized image of the background. It is automatically resized as a 128x128px image, with aspect ratio preserved, only when the image exceeds one of those sizes. Use this field in form views or some kanban views."
msgstr "Medium-sized image of the background. It is automatically resized as a 128x128px image, with aspect ratio preserved, only when the image exceeds one of those sizes. Use this field in form views or some kanban views."

#. module: website_sale_donate
#: field:product.template,price_donate_min:0
msgid "Minimum Arbitrary Price"
msgstr "Minimum Arbitrary Price"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.phone
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_phone
msgid "Mobile"
msgstr "Cellulare"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.name
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_name
msgid "Mr. John Doe"
msgstr "Mr. Luigi Alcapone"

#. module: website_sale_donate
#: view:website:website_sale_donate.small_cart_header
msgid "My Items"
msgstr "My Items"

#. module: website_sale_donate
#: field:product.website_price_buttons,name:0
msgid "Name"
msgstr "Nome"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.city
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_city
msgid "New York"
msgstr "Rom"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.newsletter_web
msgid "Newsletter"
msgstr "Newsletter"

#. module: website_sale_donate
#: field:res.partner,newsletter_web:0
msgid "Newsletter Web"
msgstr "Newsletter Web"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:562
#, python-format
msgid "No Acquirer (Payment Method) selected!"
msgstr "No Acquirer (Payment Method) selected!"

#. module: website_sale_donate
#: view:website:website_sale_donate.confirmation_static
msgid "No data received from the payment provider."
msgstr "No data received from the payment provider."

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Normally the buyer will be redirected to the shopping-cart-page if he adds a\n"
"                                    product. With \"Simple Checkout\" enabled this step is skipped and he will be directly\n"
"                                    redirected to the page where he can enter his user data."
msgstr "Normally the buyer will be redirected to the shopping-cart-page if he adds a\n"
"                                    product. With \"Simple Checkout\" enabled this step is skipped and he will be directly\n"
"                                    redirected to the page where he can enter his user data."

#. module: website_sale_donate
#: field:website,one_page_checkout:0
#: field:website.config.settings,one_page_checkout:0
msgid "One-Page-Checkout"
msgstr "One-Page-Checkout"

#. module: website_sale_donate
#: selection:product.template,product_page_template:0
msgid "One-Page-Checkout Layout"
msgstr "One-Page-Checkout Layout"

#. module: website_sale_donate
#: help:website.config.settings,country_default_value:0
msgid "Only used if GEO IP is NOT working and no country selected"
msgstr "Only used if GEO IP is NOT working and no country selected"

#. module: website_sale_donate
#: help:payment.acquirer,submit_button_class:0
#: help:payment.acquirer,submit_button_text:0
msgid "Only works in FS-Online Payment Methods"
msgstr "Only works in FS-Online Payment Methods"

#. module: website_sale_donate
#: view:website:website_sale_donate.ppt_ahch
msgid "Order Number:"
msgstr "Order Number:"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.post_office_box_web
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_post_office_box_web
msgid "P.O. Box"
msgstr "P.O. Box"

#. module: website_sale_donate
#: field:product.template,parallax_speed:0
msgid "Parallax Speed"
msgstr "Parallax Speed"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_res_partner
msgid "Partner"
msgstr "Partner"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_opc_payment
msgid "Payment"
msgstr "Pagamento"

#. module: website_sale_donate
#: field:account.invoice,wsd_payment_acquirer_id:0
#: model:ir.model,name:website_sale_donate.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Payment Acquirer"

#. module: website_sale_donate
#: field:product.payment_interval,name:0
#: field:product.payment_interval_lines,payment_interval_id:0
msgid "Payment Interval"
msgstr "intervallo di pagamento"

#. module: website_sale_donate
#: field:sale.order.line,payment_interval_id:0
msgid "Payment Interval ID"
msgstr "Payment Interval ID"

#. module: website_sale_donate
#: field:product.payment_interval,payment_interval_lines_ids:0
msgid "Payment Interval Lines"
msgstr "Payment Interval Lines"

#. module: website_sale_donate
#: field:sale.order.line,payment_interval_name:0
#: field:sale.order.line,payment_interval_xmlid:0
msgid "Payment Interval Name"
msgstr "Payment Interval Name"

#. module: website_sale_donate
#: field:product.template,payment_interval_as_selection:0
#: field:website,payment_interval_as_selection:0
msgid "Payment Interval as Selection List"
msgstr "Payment Interval as Selection List"

#. module: website_sale_donate
#: model:ir.actions.act_window,name:website_sale_donate.website_sale_donate_payment_interval_action
#: model:ir.ui.menu,name:website_sale_donate.website_sale_donate_payment_interval_menu
#: view:product.payment_interval:website_sale_donate.website_sale_donate_payment_interval_form
#: view:product.payment_interval:website_sale_donate.website_sale_donate_payment_interval_search
#: view:product.payment_interval:website_sale_donate.website_sale_donate_payment_interval_tree
#: view:product.template:website_sale_donate.product_template_form_view
#: field:product.template,payment_interval_ids:0
#: field:product.template,payment_interval_lines_ids:0
msgid "Payment Intervals"
msgstr "intervallo di pagamento"

#. module: website_sale_donate
#: field:website,payment_page_bottom:0
msgid "Payment Page Bottom Snippet Dropping Area"
msgstr "Payment Page Bottom Snippet Dropping Area"

#. module: website_sale_donate
#: field:website,payment_page_header:0
#: field:website.config.settings,payment_page_header:0
msgid "Payment Page Main Header"
msgstr "Payment Page Main Header"

#. module: website_sale_donate
#: field:website,payment_page_top:0
msgid "Payment Page Top Snippet Dropping Area"
msgstr "Payment Page Top Snippet Dropping Area"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:330
#, python-format
msgid "Payment Page has no qcontext. It may be a redirection. No Acquirer-Buttons rendered!"
msgstr "Payment Page has no qcontext. It may be a redirection. No Acquirer-Buttons rendered!"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transazione Pagamento"

#. module: website_sale_donate
#: field:website,payment_title:0
#: field:website.config.settings,payment_title:0
msgid "Payment-Option Form-Title"
msgstr "Payment-Option Form-Title"

#. module: website_sale_donate
#: field:website.checkout_billing_fields,placeholder:0
#: field:website.checkout_shipping_fields,placeholder:0
msgid "Placeholder Text"
msgstr "segnaposto Text"

#. module: website_sale_donate
#: help:website.checkout_billing_fields,clearfix:0
#: help:website.checkout_shipping_fields,clearfix:0
msgid "Places a DIV box with .clearfix after this field"
msgstr "Places a DIV box with .clearfix after this field"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:440
#, python-format
msgid "Please add products or donations."
msgstr "Please add products or donations."

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Please do not forget to set/check this product settings:"
msgstr "Please do not forget to set/check this product settings:"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:564
#, python-format
msgid "Please select a payment method."
msgstr "Please select a payment method."

#. module: website_sale_donate
#: view:website:website_sale_donate.product_comment
msgid "Post"
msgstr "Pubblica"

#. module: website_sale_donate
#: field:res.partner,post_office_box_web:0
msgid "Post Office Box Web"
msgstr "Post Office Box Web"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_product_product
#: field:product.payment_interval_lines,product_id:0
#: field:product.website_price_buttons,product_id:0
msgid "Product"
msgstr "Prodotto"

#. module: website_sale_donate
#: view:website:website_sale_donate.checkoutbox
#: view:website:website_sale_donate.ppt_ahch
msgid "Product Name"
msgstr "Nome prodotto"

#. module: website_sale_donate
#: field:product.template,product_page_template:0
msgid "Product Page Template"
msgstr "Product Page Template"

#. module: website_sale_donate
#: field:website,square_image_x:0
#: field:website.config.settings,square_image_x:0
msgid "Product SquareImage x-Size in Pixel"
msgstr "Product SquareImage x-Size in Pixel"

#. module: website_sale_donate
#: field:website,square_image_y:0
#: field:website.config.settings,square_image_y:0
msgid "Product SquareImage y-Size in Pixel"
msgstr "Product SquareImage y-Size in Pixel"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_product_template
msgid "Product Template"
msgstr "Template Prodotto"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_product_website_price_buttons
msgid "Product Website Price Buttons"
msgstr "Product Website Price Buttons"

#. module: website_sale_donate
#: view:website:website_sale_donate.checkoutbox
msgid "Product not available"
msgstr "Prodotto non disponibile"

#. module: website_sale_donate
#: field:product.payment_interval,product_template_ids:0
msgid "Products"
msgstr "Products"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Public Category"
msgstr "Public Category"

#. module: website_sale_donate
#: field:payment.acquirer,recurring_transactions:0
msgid "Recurring Transactions"
msgstr "Recurring Transactions"

#. module: website_sale_donate
#: field:payment.acquirer,redirect_url_after_form_feedback:0
#: field:website,redirect_url_after_form_feedback:0
#: field:website.config.settings,redirect_url_after_form_feedback:0
msgid "Redirect URL after PP Form-Feedback"
msgstr "Redirect URL after PP Form-Feedback"

#. module: website_sale_donate
#: help:payment.acquirer,redirect_url_after_form_feedback:0
#: help:website,redirect_url_after_form_feedback:0
#: help:website.config.settings,redirect_url_after_form_feedback:0
msgid "Redirect to this URL after processing the Answer of the Payment Provider instead of /shop/confirmation_static"
msgstr "Redirect to this URL after processing the Answer of the Payment Provider instead of /shop/confirmation_static"

#. module: website_sale_donate
#: field:account.invoice,wsd_cat_root_id:0
msgid "RootCateg."
msgstr "RootCateg."

#. module: website_sale_donate
#: field:account.invoice,wsd_so_id:0
msgid "Sale Order"
msgstr "Sale Order"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:436
#, python-format
msgid "Sale Order is missing or it contains no products!"
msgstr "Sale Order is missing or it contains no products!"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Sales ->"
msgstr "Sales ->"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Sales -> Accessory Products"
msgstr "Sales -> Accessory Products"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Sales -> Alternative Products"
msgstr "Sales -> Alternative Products"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_sale_advance_payment_inv
msgid "Sales Advance Payment Invoice"
msgstr "Anticipo su fattura di vendita"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_sale_order
msgid "Sales Order"
msgstr "Ordine di vendita"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_sale_order_line
msgid "Sales Order Line"
msgstr "Linea d'ordine di vendita"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Sales Price"
msgstr "Sales Price"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.name
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_name
msgid "Salutation Vorname Lastname"
msgstr "Salutation Vorname Lastname"

#. module: website_sale_donate
#: field:payment.acquirer,sequence:0
#: field:product.payment_interval,sequence:0
#: field:product.payment_interval_lines,sequence:0
#: field:product.website_price_buttons,sequence:0
#: field:website.checkout_billing_fields,sequence:0
#: field:website.checkout_shipping_fields,sequence:0
msgid "Sequence"
msgstr "Sequence"

#. module: website_sale_donate
#: help:website.checkout_billing_fields,sequence:0
#: help:website.checkout_shipping_fields,sequence:0
msgid "Sequence number for ordering"
msgstr "Sequence number for ordering"

#. module: website_sale_donate
#: view:website:website_sale.payment
msgid "Ship To:"
msgstr "Spedisci a:"

#. module: website_sale_donate
#: view:website:website_sale.payment
#: view:website:website_sale_donate.wsd_checkout_form_billing_fields
msgid "Ship to the same address"
msgstr "Spedisci allo stesso indirizzo"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_checkout_form_billing_fields
msgid "Shipping"
msgstr "Spedizione"

#. module: website_sale_donate
#: view:website:website_sale_donate.confirmation_static
msgid "Shop - Confirmed"
msgstr "Shop - Confirmed"

#. module: website_sale_donate
#: field:website.checkout_billing_fields,show:0
#: field:website.checkout_shipping_fields,show:0
msgid "Show"
msgstr "Show"

#. module: website_sale_donate
#: field:website,checkout_show_login_button:0
#: field:website.config.settings,checkout_show_login_button:0
msgid "Show Login Button on Checkout Page"
msgstr "Show Login Button on Checkout Page"

#. module: website_sale_donate
#: field:product.template,variants_as_list:0
msgid "Show Variants as a List of Products"
msgstr "Show Variants as a List of Products"

#. module: website_sale_donate
#: field:product.template,show_desctop:0
msgid "Show additional Description above Checkout Panel"
msgstr "Show additional Description above Checkout Panel"

#. module: website_sale_donate
#: field:product.template,show_descbottom:0
msgid "Show additional Description below Checkout Panel"
msgstr "Show additional Description below Checkout Panel"

#. module: website_sale_donate
#: help:website.checkout_billing_fields,show:0
#: help:website.checkout_shipping_fields,show:0
msgid "Show field in webpage"
msgstr "Show field in webpage"

#. module: website_sale_donate
#: field:product.template,simple_checkout:0
msgid "Simple Checkout"
msgstr "Simple Checkout"

#. module: website_sale_donate
#: selection:product.template,product_page_template:0
msgid "Simple Layout"
msgstr "Simple Layout"

#. module: website_sale_donate
#: selection:product.template,parallax_speed:0
msgid "Slow"
msgstr "Slow"

#. module: website_sale_donate
#: view:website.config.settings:website_sale_donate.view_website_sale_donate_config_settings
msgid "Small Cart"
msgstr "Small Cart"

#. module: website_sale_donate
#: field:website,small_cart_title:0
#: field:website.config.settings,small_cart_title:0
msgid "Small Cart Title"
msgstr "Small Cart Title"

#. module: website_sale_donate
#: view:product.product:website_sale_donate.product_form_view_sold_total_button
#: view:product.template:website_sale_donate.product_template_form_view_sold_total_button
msgid "Sold Total"
msgstr "Sold Total"

#. module: website_sale_donate
#: field:product.template,image_square:0
msgid "Square Image (Auto crop and zoom)"
msgstr "Square Image (Auto crop and zoom)"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.state_id
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_state_id
msgid "State"
msgstr "Stato"

#. module: website_sale_donate
#: selection:product.template,parallax_speed:0
msgid "Static"
msgstr "Static"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.street
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_street
msgid "Street"
msgstr "Strada"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.street_number_web
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_street_number_web
msgid "Street Number"
msgstr "Strada numero"

#. module: website_sale_donate
#: field:res.partner,street_number_web:0
msgid "Street Number Web"
msgstr "Strada numero Web"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.street2
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_street2
msgid "Street Second Line"
msgstr "strada secondo"

#. module: website_sale_donate
#: field:payment.acquirer,submit_button_class:0
msgid "Submit Button CSS classes"
msgstr "Submit Button CSS classes"

#. module: website_sale_donate
#: field:payment.acquirer,submit_button_text:0
msgid "Submit Button Text"
msgstr "Submit Button Text"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
#: field:product.template,price_suggested_ids:0
msgid "Suggested Donation-Values"
msgstr "Suggested Donation-Values"

#. module: website_sale_donate
#: view:website:website_sale_donate.recommended_products
msgid "Suggested alternatives:"
msgstr "Alternative suggerite:"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_custom_total
msgid "Taxes may be updated after providing shipping address"
msgstr "Le imposte potrebbero variare in base all'indirizzo di spedizione"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_custom_total
msgid "Taxes:"
msgstr "Imposte:"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:414
#, python-format
msgid "The selected payment method does not support recurring payments!"
msgstr "The selected payment method does not support recurring payments!"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "This is a calculated field and therefore read-only. (Sums up all Sales-Order-Lines not in State Done or Cancelled)"
msgstr "This is a calculated field and therefore read-only. (Sums up all Sales-Order-Lines not in State Done or Cancelled)"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_custom_total
msgid "Total:"
msgstr "Totale:"

#. module: website_sale_donate
#: field:account.invoice,wsd_payment_tx_id:0
msgid "Transaction"
msgstr "Transaction"

#. module: website_sale_donate
#: view:website:website_sale_donate.ppt_ahch
#: view:website:website_sale_donate.ppt_donate
#: view:website:website_sale_donate.ppt_opc
msgid "True"
msgstr "Vero"

#. module: website_sale_donate
#: view:website:website_sale_donate.small_cart
msgid "Unit Price"
msgstr "Prezzo unitario"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.vat
msgid "VAT"
msgstr "I.V.A"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.vat_subjected
msgid "VAT Subjected"
msgstr "I.V.A sottoposto"

#. module: website_sale_donate
#: field:website.checkout_billing_fields,validation_rule:0
#: field:website.checkout_shipping_fields,validation_rule:0
msgid "Validation Rule"
msgstr "Validation Rule"

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:184
#, python-format
msgid "Value must be a valid Number."
msgstr "Value must be a valid Number."

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:182
#, python-format
msgid "Value must be higher or equal to %s."
msgstr "Value must be higher or equal to %s."

#. module: website_sale_donate
#: view:website:website_sale_donate.checkoutbox
#: view:website:website_sale_donate.funding_page_text
msgid "We have reached"
msgstr "We have reached"

#. module: website_sale_donate
#: field:product.product,webshop_download_file:0
#: field:product.template,webshop_download_file:0
msgid "WebShop Download File"
msgstr "WebShop Download File"

#. module: website_sale_donate
#: field:product.product,webshop_download_file_name:0
#: field:product.template,webshop_download_file_name:0
msgid "WebShop Download File Name"
msgstr "WebShop Download File Name"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Webshop: Behaviour"
msgstr "Webshop: Behaviour"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Webshop: Product Listings"
msgstr "Webshop: Product Listings"

#. module: website_sale_donate
#: view:product.template:website_sale_donate.product_template_form_view
msgid "Webshop: Product Page"
msgstr "Webshop: Product Page"

#. module: website_sale_donate
#: model:ir.model,name:website_sale_donate.model_website
msgid "Website"
msgstr "Sito Web"

#. module: website_sale_donate
#: model:ir.actions.act_window,name:website_sale_donate.website_sale_donate_checkout_fields_action
#: model:ir.ui.menu,name:website_sale_donate.website_sale_donate_checkout_fields_menu
msgid "Website Billing Fields"
msgstr "Website campi di fatturazione"

#. module: website_sale_donate
#: view:website.checkout_billing_fields:website_sale_donate.website_sale_donate_checkout_fields_form
#: view:website.checkout_billing_fields:website_sale_donate.website_sale_donate_checkout_fields_search
#: view:website.checkout_billing_fields:website_sale_donate.website_sale_donate_checkout_fields_tree
msgid "Website Checkout Fields"
msgstr "Website campi di spedizione"

#. module: website_sale_donate
#: view:website.checkout_shipping_fields:website_sale_donate.website_sale_donate_checkout_shipping_fields_form
#: view:website.checkout_shipping_fields:website_sale_donate.website_sale_donate_checkout_shipping_fields_search
#: view:website.checkout_shipping_fields:website_sale_donate.website_sale_donate_checkout_shipping_fields_tree
msgid "Website Checkout Shipping Fields"
msgstr "Website Checkout Shipping Fields"

#. module: website_sale_donate
#: model:ir.actions.act_window,name:website_sale_donate.wsd_checkout_shipping_fields_action
#: model:ir.ui.menu,name:website_sale_donate.wsd_checkout_shipping_fields_menu
msgid "Website Shipping Fields"
msgstr "Website Shipping Fields"

#. module: website_sale_donate
#: help:payment.acquirer,do_not_send_status_email:0
msgid "Will not send website_sale_donate.email_template_webshop. Setting used in payment provider controllers!"
msgstr "Will not send website_sale_donate.email_template_webshop. Setting used in payment provider controllers!"

#. module: website_sale_donate
#: view:website:website_sale_donate.product_comment
msgid "Write a comment..."
msgstr "Scrivi un commento..."

#. module: website_sale_donate
#: code:addons/website_sale_donate/controllers/main.py:417
#, python-format
msgid "Wrong payment method"
msgstr "metodo di pagamento sbagliato"

#. module: website_sale_donate
#: view:website:website_sale_donate.wsd_checkout_form_inside
msgid "Your Data"
msgstr "i tuoi dati"

#. module: website_sale_donate
#: field:website,checkout_title:0
#: field:website.config.settings,checkout_title:0
msgid "Your Data Form-Title"
msgstr "Your Data Form-Title"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,label:website_sale_donate.zip
#: model:website.checkout_shipping_fields,label:website_sale_donate.shipping_zip
msgid "ZIP"
msgstr "codice postale"

#. module: website_sale_donate
#: model:product.payment_interval,name:website_sale_donate.annually
msgid "annually"
msgstr "annualmente"

#. module: website_sale_donate
#: view:website:website_sale.products
msgid "col-md-3"
msgstr "col-md-3"

#. module: website_sale_donate
#: view:website:website_sale.products
msgid "col-md-9"
msgstr "col-md-9"

#. module: website_sale_donate
#: view:website:website_sale_donate.product_comment
msgid "comment"
msgstr "commento"

#. module: website_sale_donate
#: view:website:website_sale_donate.product_comment
msgid "comments"
msgstr "commenti"

#. module: website_sale_donate
#: view:website:website_sale_donate.funding_text
msgid "for this project!"
msgstr "for this project!"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.email
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_email
msgid "john.doe@test.com"
msgstr "luigi.alcapone@test.com"

#. module: website_sale_donate
#: model:product.payment_interval,name:website_sale_donate.monthly
msgid "monthly"
msgstr "mensile"

#. module: website_sale_donate
#: model:website.checkout_billing_fields,placeholder:website_sale_donate.street2
#: model:website.checkout_shipping_fields,placeholder:website_sale_donate.shipping_street2
msgid "near the woods at pine cove"
msgstr "near the woods at pine cove"

#. module: website_sale_donate
#: view:website:website_sale.cart
msgid "not line.product_id.price_donate"
msgstr "not line.product_id.price_donate"

#. module: website_sale_donate
#: view:website:website_sale_donate.product_comment
msgid "on"
msgstr "il"

#. module: website_sale_donate
#: model:product.payment_interval,name:website_sale_donate.once_only
msgid "once-only"
msgstr "solo una volta"

#. module: website_sale_donate
#: view:website:website_sale.products_item
msgid "product_price text-primary"
msgstr "product_price text-primary"

#. module: website_sale_donate
#: view:website:website_sale_donate.categories_search_publish
msgid "pull-right"
msgstr "pull-right"

#. module: website_sale_donate
#: model:product.payment_interval,name:website_sale_donate.quarterly
msgid "quarterly"
msgstr "trimestrale"

#. module: website_sale_donate
#: field:website.checkout_billing_fields,res_partner_field_id:0
#: field:website.checkout_shipping_fields,res_partner_field_id:0
msgid "res.partner Field"
msgstr "res.partner Field"

#. module: website_sale_donate
#: view:payment.acquirer:website_sale_donate.payment_acquirer_tree_sequence
msgid "sequence"
msgstr "sequence"

#. module: website_sale_donate
#: view:website:website_sale_donate.funding_text
msgid "to fund"
msgstr "to fund"

#. module: website_sale_donate
#: view:website:website_sale.cart
#: view:website:website_sale.products_item
#: view:website:website_sale.total
#: view:website:website_sale_donate.small_cart
msgid "free"
msgstr "gratuito"
